<!DOCTYPE html>
<html>
    <head>
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://www.google.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"> -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <title>App</title>
    </head>
    <body>
        <h1>
            Bem vindo ao Firebase - Storage
        </h1>
        <div class="col-md-4">
            <progress value="0" max="100" id="uploader"></progress>
            <br>
            <input type="file" value="upload" id="fileButton">
            <br>
            <a href="index.html" class="btn btn-lg btn-block btn-warning">Voltar</a>
        </div>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="firebase.js"></script>
        <script src="app.js"></script>
        <script src="real-time.js"></script>
        <script src="storage.js"></script>
    </body>
</html>