<link rel="stylesheet" href="css/styles.css">
<div class="page" data-name="about">
    <div class="navbar color-theme-red">
      <div class="navbar-inner sliding color-theme-yellow">
        <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="ios-only">VOLTAR</span>
          </a>
        </div>
        <div class="title">localizacao</div>
      </div>
    </div>
    <div class="page-content">
      <div class="block-title">localizacao</div>
      <div class="block block-strong">
       

           <h1>RUA MARECHAL 29-COPACABANA-RJ</h1>


           <div class="swiper-container swiper-init 1demo-swiper">
  <div class="swiper-wrapper">

    <div class="swiper-slide"><h1>MAPA</h1><img src="img/rest-mapa.jpg" alt=""></div>
    
  </div>
</div>




      <div class="swiper-container swiper-init demo-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="../img/sobre.jpg" alt=""></div>
          </div>
        </div>
    </div>
  </div>
  