


<div class="page" data-name="about">
  <div class="navbar color-theme-red">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title">portfolio</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block-title">portfolio</div>
    <div class="block block-strong">

      <div class="swiper-container swiper-init 1demo-swiper">
  <div class="swiper-wrapper">

    <div class="swiper-slide"><h1>feijoadinha</h1><img src="img/comidinha3certo.png" alt=""></div>
    
  </div>
</div>

    <div class="swiper-container swiper-init 1demo-swiper">
  <div class="swiper-wrapper">

    <div class="swiper-slide"><h1>carninha</h1><img src="img/batatinhacerto.png" alt=""></div>
    
  </div>
</div>

  <div class="swiper-container swiper-init 1demo-swiper">
  <div class="swiper-wrapper">

    <div class="swiper-slide"><h1>peixes</h1><img src="img/peixotacerto.png" alt=""></div>
    
  </div>
</div>

  </div>
</div>
