<div class="page" data-name="about">
  <div class="navbar color-theme-red">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title">cardapio</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block-title">cardapio</div>
    <div class="block block-strong">

      

      <h1>Peixes</h1>

      <div>
      
      <h2>Salmão Grelhado no forno</h2>

 <div class="swiper-container swiper-init demo-swiper">
  <div class="swiper-wrapper">

    <div class="swiper-slide"><img src="img/salmaocerto.png" alt=""></div>
    
  </div>
</div>
        
      <p>Pequenas tiras de salmão feitas no alho e oleo</p>
      
      <p>R$: 159,00</p>
      
        
       </div>

       <div>
      
      <h2>Sardinha Frita Na Cerveja</h2>
      
       <div class="swiper-container swiper-init demo-swiper">
  <div class="swiper-wrapper">

    <div class="swiper-slide"><img src="img/peixotacerto.png" alt=""></div>
    
  </div>
</div>
      <p>Sardinhas escolhidas a dedo e fritas em cerveja premium</p>
      
      <p>R$: 89,00</p>
       </div>

       <div>
      
      <h2>Camarão com Catupiry</h2>

       <div class="swiper-container swiper-init demo-swiper">
  <div class="swiper-wrapper">

    <div class="swiper-slide"><img src="img/camotecerto.png" alt=""></div>
    
  </div>
</div>
      
      <p>Grandes Camarões Grelhados, servidos ao Molho de Camarão com Catupiry.</p>
      
      
        <p>R$: 159,00</p>
       </div>
 

<div class="swiper-container swiper-init demo-swiper">
  <div class="swiper-wrapper">

    <div class="swiper-slide"><img src="img/redes-sociais/bg-mobile.jpg" alt=""></div>
    
  </div>
</div>


<!-- carne -->

 <h1>carnes</h1>

      <div>
      
      <h2>Picanha Nobre no Alho</h2>

 <div class="swiper-container swiper-init demo-swiper">
  <div class="swiper-wrapper">

    <div class="swiper-slide"><img src="img/queijinhocerto.png" alt=""></div>
    
  </div>
</div>
        
      <p>medalhões, molhinho,temperinho e top com um quejinho tbm</p>
      
      <p>R$: 129,00</p>
      
        
       </div>

       <div>
      
      <h2>Cupim no bafo</h2>
      
       <div class="swiper-container swiper-init demo-swiper">
  <div class="swiper-wrapper">

    <div class="swiper-slide"><img src="img/cupincerto.png" alt=""></div>
    
  </div>
</div>
      <p>cupim cru e seco mais bem apetitoso </p>
      
      <p>R$: 89,00</p>
       </div>

       <div>
      
      <h2>Hamburger Artesanal Rest</h2>

       <div class="swiper-container swiper-init demo-swiper">
  <div class="swiper-wrapper">

    <div class="swiper-slide"><img src="img/burgiecerto.png" alt=""></div>
    
  </div>
</div>
      
      <p>burgao com queijo baiconzinho, aquela mostardinha, e mais um monte de parada de dar agua na boca</p>
      
      
        <p>R$: 159,00</p>
       </div>



<div class="swiper-container swiper-init demo-swiper">
  <div class="swiper-wrapper">

    <div class="swiper-slide"><img src="img/redes-sociais/bg-mobile.jpg" alt=""></div>
    
  </div>
</div>
</div>
  </div>

