<div class="page" data-name="about">
  <div class="navbar color-theme-red">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title">lista</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block-title">lista</div>
    <div class="block block-strong">


<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introdução ao Firebase</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> <!-- tema do bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="css/styles.css"> -->


</head>
<body>
    <h1>Real Time Database</h1>
    <div class="col-md-4">
        <h3>Usuários</h3>
        <div class="card">
          <div class="card-header">
            <ul class="nav nav-pills card-header-pills">
              <li class="nav-item">
                <a class="nav-link btn btn-primary">Novo usuario</a>
              </li>
            </ul>
          </div>
          <div class="card-body">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th class="id-column">#</th>
                  <th>Nome</th>
                  <th>Idade</th>
                  <th class="text-center action-column">Editar</th>
                  <th class="text-center action-column">Excluir</th>
                </tr>
              </thead>
              <tbody id="usersList">
              </tbody>
            </table>
          </div>
        </div>
    <hr>
    <a href="index.html" class="btn btn-lg btn-block btn-warning">Voltar para Home</a>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
    <!-- <script src="node_module/firebase/firebase.js"></script> -->
    <script src="js/app.js"></script>
    <script src="js/real-time-database-lista.js"></script>

</body>

</html>