<div class="page" data-name="form">
    <div class="navbar color-theme-yellow">
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="ios-only">Back</span>
          </a>
        </div>
        <div class="title">CONTATO</div>
      </div>
    </div>
    <div class="page-content">
      <div class="list no-hairlines-md">
        <ul>
          <li>
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Nome</div>
                <div class="item-input-wrap">
                  <input type="text" placeholder="Digite seu Nome"/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">E-mail</div>
                <div class="item-input-wrap">
                  <input type="email" placeholder="Digite seu E-Mail"/>
                </div>
              </div>
            </div>
          </li>
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Telefone</div>
                <div class="item-input-wrap">
                  <input type="tel" placeholder="Digite seu Telefone"/>
                </div>
              </div>
            </div>
          </li>
          <li class="align-top">
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Mensagem</div>
                <div class="item-input-wrap">
                  <textarea placeholder="Digite sua Mensagem"></textarea>
                </div>
              </div>
            </div>
          </li>
      <div class="block block-strong color-theme-yellow">
        <p class="row">
          <a href="#" class="col button button-big button-fill button-raised">Enviar</a>
        </p>
      </div>
    </div>
  </div>
  