<div class="page color-theme-red" data-name="lista_cardapio">
    <div class="navbar color-theme-red">
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="ios-only">VOLTAR</span>
          </a>
        </div>
        <div class="title">cardapio</div>
      </div>
    </div>
    <div class="page-content">
      <div class="block-title">cardapio</div>
        <div class="block">
            <div class="row">
                <div class="col-25">Nome</div>
                <div class="col-25">Descrição</div>
                <div class="col-25">Preco</div> 
                
            </div>
           <div id="usersList">
           </div>

           <button href="#" data-popup=".form-encomendar" class="popup-open" >encomendar</button>



         
         <!--  popop -->

           <div class="popup form-encomendar">
  <div class="view">
    <div class="page color-theme-red">
      <div class="navbar">
        <div class="navbar-inner sliding">
          <div class="left">
            <a href="#" class="link back">
              <i class="icon icon-back"></i>
              <span class="ios-only">Voltar</span>
            </a>
          </div>
          <div class="title">encomenda</div>
        </div>
      </div>
    
    <div class="page-content">
      
        <h1>Solicite aqui sua encomenda</h1>
  
      <div class="block-title"></div>
      <div class="list no-hairlines-md">
        <ul>
          <li>
            <div class="item-c








            ontent item-input">
              <div class="item-inner">
                <div class="item-title item-label">Nome do prato</div>
                <div class="item-input-wrap">
                  <input type="text" id="nome" placeholder=""/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">cartao de credito</div>
                <div class="item-input-wrap">
                  <input type="email" id="emailorcamento" placeholder=""/>
                </div>
              </div>
            </div>
          </li>
          <li>


                                  <!-- barra -->

                                  
            <div class="block-title"></div>
<div class="block block-strong">
  <p></p>
  <div>
    <p><span data-progress="10" class="progressbar" id="demo-inline-progressbar"></span></p>
    <p class="segmented segmented-raised">
      <a href="#" data-progress="10" class="button set-inline-progress">10%</a>
      <a href="#" data-progress="30" class="button set-inline-progress">30%</a>
      <a href="#" data-progress="50" class="button set-inline-progress">50%</a>
      <a href="#" data-progress="100" class="button set-inline-progress">100%</a>
    </p>
  </div>
  <div>
    <p></p>
    <p id="demo-determinate-container"></p>
    <p>
      <a href="#" class="button button-raised show-determinate">pagar</a>
    </p>
  </div>
  <div>
    <p></p>
    
  </div>
</div>
            
         
        <p class="row">
          <!-- <button id="addButton" class="button button-big button-fill button-raised">Enviar</button> -->
          <!-- <input type="button" id="addButton" value="Enviar" class="button button-big button-fill button-raised"> -->
          
        </p>
      </div>
    </div>
  </div>
</div>
</div>    
      </div>
    </div>
  </div>
</div>




    
      <!--<div class="list no-hairlines-md">
        <div class="data-table">
            <table>
              <thead>
                <tr>
                  <th class="label-cell id-column">#</th>
                  <th class="label-cell">Nome</th>
                  <th class="label-cell">Email</th>
                  <th class="label-cell">Telefone</th>
                  <th class="label-cell">Mensagem</th>
                </tr>
              </thead>
              <tbody id="usersList" class="label-cell">
              </tbody>
            </table>
          </div>
      </div>-->
    </div>
  </div>