<div class="page" data-name="about">
  <div class="navbar color-theme-red">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title">sobre</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block-title">sobre</div>
    <div class="block block-strong">

      <h1>História</h1>

      <p>O incentivo do avanço tecnologico, assim como a mobilidade das capitais internacionais auxilia a preparação e a composição dos niveis de motivação departamental.
      Gostaria de enfatizar que o desenvolvimento continuo de distintas formas de atuação prepara-nos para enfrentar situaçoes atipicas decorrente do remanejamento do quadros funcionais.</p>

      <h1>Visão</h1>

      <p>Não obstante, a expanção dos mercados mundiais faz parte de um processo de gerenciamento de alternativas ás soluçoes ortodoxas.</p>
          
     <h1>Valores</h1>
     
      <p>O empenho em analizar a consolidação das estruturas apresenta tendencias no sentido de aprovar a manutencao dos indices prentendidos.</p>

  </div>
</div>
      
      
