<div class="page" data-name="about">
        <div class="navbar color-theme-yellow">
          <div class="navbar-inner sliding">
            <div class="left">
              <a href="#" class="link back">
                <i class="icon icon-back"></i>
                <span class="ios-only">VOLTAR</span>
              </a>
            </div>
            <div class="title">PRODUTOS</div>
          </div>
        </div>
        <div class="page-content">
          <div class="block-title">BICICLETAS</div>
          <div class="block block-strong">
            <p>Passeio</p>
            <div class="swiper-container swiper-init demo-swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="img/passeio.jpg" alt="Bik Passeio"></div>
              </div>
            </div>
            <p>Muito melhor do que passear pela orla a vidros fechados.</p>
          </div>
          <div class="block block-strong">
            <p>Esporte</p>
            <div class="swiper-container swiper-init demo-swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="img/esporte.jpg" alt="Bik Esporte"></div>
              </div>
            </div>
            <p>Mais rápida do que Forrest Gump, ninguém vai pegar você.</p>
          </div>
          <div class="block block-strong">
            <p>Retro</p>
            <div class="swiper-container swiper-init demo-swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="img/retro.jpg" alt="Bik Esporte"></div>
              </div>
            </div>
            <p>O passado volta para lembrarmos o que devemos fazer no futuro.</p>
          </div>
          <div class="block-title">QUALIDADE</div>
          <div class="list accordion-list">
            <ul>
                <li class="accordion-item">
                    <a href="" class="item-link item-content">
                        <div class="item-inner">
                            <div class="item-title">DURABILIDADE</div>
                        </div>
                    </a>
                    <div class="accordion-item-content">Sólida como pedra, leve como o vento e resistente como o diamante, são nossos diferenciais.</div>
                </li>
                <li class="accordion-item">
                    <a href="" class="item-link item-content">
                        <div class="item-inner">
                            <div class="item-title">DESIGN</div>
                        </div>
                    </a>
                    <div class="accordion-item-content">Feitas sob medida para o melhor conforto e eficiência. Adaptamos a sua Bikcraft para o seu corpo.</div>
                </li>
                <li class="accordion-item">
                  <a href="" class="item-link item-content">
                      <div class="item-inner">
                          <div class="item-title">SUSTENTABILIDADE</div>
                      </div>
                  </a>
                  <div class="accordion-item-content">Além de ajudar a cuidar do meio ambiente, tirando carros da rua, toda a produção é sustentável.</div>
              </li>
            </ul>
        </div>

          
      </div>
      