<link rel="stylesheet" href="css/styles.css">
<div class="page" data-name="about">
    <div class="navbar color-theme-yellow">
      <div class="navbar-inner sliding color-theme-yellow">
        <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="ios-only">VOLTAR</span>
          </a>
        </div>
        <div class="title">SOBRE</div>
      </div>
    </div>
    <div class="page-content">
      <div class="block-title">HISTÓRIA, MISSÃO E VISÃO</div>
      <div class="block block-strong">
        <p>Quando iniciamos a Bikcraft queriamos apenas um produto que adoraríamos utilizar. Eramos apaixonados por pedalar e também por fazer as coisas com as nossas próprias mãos. Assim surgiu um sonho na garagem da nossa casa.
            Conheça os nossos produtos, pergunte para os nossos clientes e descubra a maravilha de ter uma Bikcraft na sua casa.</p>
      </div>
      <div class="block-title sobretitulo">VALORES</div>
      <div class="block block-strong">
        <p>- Qualidade no processo com as bikes</p>
        <p>- Foco no cliente sem perder a qualidade</p>
        <p>- Diversão, preservando a comunicação com o cliente</p>
        <p>- Natureza com sustentabilidade</p>
      </div>
      <div class="swiper-container swiper-init demo-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="../img/sobre.jpg" alt=""></div>
          </div>
        </div>
    </div>
  </div>
  